log4j.rootLogger=INFO, stdout,File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/data/logs/tomcat/fxMerchantItem.log
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%t](%c{3}:%L):%m%n
log4j.appender.File.encoding=UTF-8

